{
  "name": "aws-e2e-tests",
  "version": "1.0.0",
  "description": "An example setup for AWS e2e tests.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc",
    "tsc:watch": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rinkkasatiainen/aws-e2e-tests.git"
  },
  "keywords": [
    "aws",
    "serverless",
    "testing",
    "end-2-end",
    "testing"
  ],
  "author": "Aki Salmi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rinkkasatiainen/aws-e2e-tests/issues"
  },
  "homepage": "https://github.com/rinkkasatiainen/aws-e2e-tests#readme",
  "devDependencies": {
    "@aws-cdk/aws-apigateway": "^1.31.0",
    "@aws-cdk/aws-dynamodb": "^1.31.0",
    "@aws-cdk/aws-iam": "^1.31.0",
    "@aws-cdk/aws-lambda": "^1.31.0",
    "@aws-cdk/aws-lambda-event-sources": "^1.31.0",
    "@aws-cdk/aws-sns": "^1.31.0",
    "@aws-cdk/core": "^1.31.0",
    "@types/aws-lambda": "^8.10.47",
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.11.0",
    "@types/uuid": "^7.0.2",
    "approvals": "^3.0.5",
    "aws-sdk": "^2.653.0",
    "cdk": "^1.31.0",
    "chai": "^4.2.0",
    "sinon": "^9.0.1",
    "tslint": "^6.1.1",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-immutable": "^6.0.1",
    "typescript": "^3.8.3",
    "uuid": "^7.0.3"
  },
  "dependencies": {}
}
